// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ParserMesaj.java

import java.util.Vector;

public class ParserMesaj
{

    public ParserMesaj()
    {
    }

    public void parseazaMesaj(String s)
    {
    }

    public void trimiteReclama()
    {
    }

    public Integer id;
    public Vector myUtilizator;
    public Vector myRecomandaReclama;
}
